# Foodrawing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/food/: FoodrawingApplication.java  ServletInitializer.java
src/main/java/com/food/domain/notification/controller/: NotificationController.java
src/main/java/com/food/domain/notification/dto/: NotificationDTO.java  NotificationRecipientsDTO.java
src/main/java/com/food/domain/notification/entity/: Notification.java  NotificationRecipients.java
src/main/java/com/food/domain/notification/mapper/: NotificationMapper.java
src/main/java/com/food/domain/notification/repository/: NotificationRecipientsRepository.java  NotificationRepository.java
src/main/java/com/food/domain/notification/service/: NotificationService.java
src/main/java/com/food/domain/order/controller/: CartController.java  CartInfoController.java  CartRestController.java  OrderController.java  OrderPageController.java  OrderRestController.java  PaymentRestController.java
src/main/java/com/food/domain/order/dto/: CartDTO.java  CartInfoDTO.java  CartRequestDTO.java  CartResponseDTO.java  CheckoutRequestDTO.java  DeliveryDTO.java  GuestCartDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailRequest.java  OrderStatusDTO.java  OrderStatusRequest.java  PaymentRequest.java  PaymentResponse.java  RestoreRequest.java
src/main/java/com/food/domain/order/entity/: Cart.java  Delivery.java  GuestCart.java  Order.java  OrderDetail.java  OrderStatus.java
src/main/java/com/food/domain/order/mapper/: CartMapper.java  GuestCartMapper.java  OrderMapper.java  PaymentMapper.java
src/main/java/com/food/global/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  Oauth2AttributesToModel.java  UserNotFoundException.java
src/main/java/com/food/global/configuration/: MailConfig.java  SecurityConfig.java
src/main/java/com/food/global/util/: PasswordEncoderGenerator.java  ProductFile.java  SalesPostFile.java
src/main/resources/: application-secrets.properties  application.properties
src/main/resources/mapper/: adminMapper.xml  bestMapper.xml  cartMapper.xml  categoryMapper.xml  customerMapper.xml  globalCartMapper.xml  notificationMapper.xml  orderMapper.xml  paymentMapper.xml  productDetailMapper.xml  productMainMapper.xml  productMapper.xml  salesMapper.xml  supportMapper.xml  userMapper.xml  userSocialLinksMapper.xml  wishListMapper.xml
src/main/resources/static/css/: adminLogin.css  adminMain.css  bestpage.css  common.css  findPassword.css  findUsername.css  login.css  sidebar.css  signup.css
src/main/resources/static/css/admin/: adminDiscount.css  adminLogin.css  adminMain.css  adminProducts.css  adminReviews.css  adminSales.css  adminSalesInquiries.css  adminStock.css  adminTransaction.css  common.css  discountAdd.css  salesPostAdd.css  targetAdd.css
src/main/resources/static/css/product/: cart.css  inquiry.css  productimage.css  review.css  reviewchartbox.css  slider.css
src/main/resources/static/images/productImg/: ._49.png10452803953077841279.tmp
src/main/resources/static/js/: adminMain.js  login.js  signup.js
src/main/resources/static/js/admin/: UploadAdapter.js  couponForm.js  editDiscount.js  main.js  openCouponAddWindow.js  openDiscountAddWindow.js  openWindow.js  productNumber.js  salesProductNumber.js  setDateRange.js  sortTable.js  starRating.js  toggleMode.js
src/main/resources/static/js/admin/ckeditor5/: README.md  package.json
src/main/resources/static/js/checkoutPage/: portOnePayment.js  postCode.js  totalPrice.js
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  mypageSidebar.jsp  nav.jsp  productCard.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/: adminContrent.jsp  adminMain.jsp  couponList.jsp  couponManagement.jsp  deliveryList.jsp  discountList.jsp  discountManagement.jsp  discountTarget.jsp  insertDiscount.jsp  insertProduct.jsp  insertSalesPost.jsp  layout.jsp  login.jsp  mainContent.jsp  mappingDiscount.jsp  orderList.jsp  productManagement.jsp  salesInquiry.jsp  salesPost.jsp  salesReview.jsp  stockManagement.jsp  stockTransaction.jsp
src/main/webapp/WEB-INF/views/main/: bestpage.jsp  custompage.jsp  firstpage.jsp  mainpage.jsp
src/main/webapp/WEB-INF/views/order/: cart.jsp  checkout.jsp  checkoutConfirm.jsp  checkoutPage.jsp  checkoutSuccess.jsp  order.jsp
src/main/webapp/WEB-INF/views/product/: best.jsp  productDetail.jsp
src/main/webapp/WEB-INF/views/user/: findPassword.jsp  findUsername.jsp  linkAccount.jsp  login.jsp  loginContent.jsp  message.jsp  myPage.jsp  passwordReset.jsp  showUsername.jsp  signup.jsp  signupInfo.jsp  verificationFail.jsp  verificationSuccess.jsp
src/test/java/com/food/: FoodrawingApplicationTests.java
(+141 files in other folders)
