spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rims5956@gmail.com
spring.mail.password=wjud gcze mxre vcbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
jwt.secret=xeO5dbQ0B/ZHv/WMyHGL9dMY13h5SkIf5EL2CZQHCwQuvHNQVMqtwniy5Clq6xbw/GsqPgQa7IMVQLAG8ImK5Q==
